# 应用名称
spring.application.name=druid
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.druid.url=jdbc:mysql://192.168.134.135:3306/rbac?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
# 数据库用户名&密码：
spring.datasource.druid.username=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
spring.datasource.druid.password=FkLgwMCwleNQitdZ2p/Zeu+Md9gmlxSZ+Y4TfeECHv91fABF2At0024FnWj3pIVRVar4ZC0rnUfDVJLOAu8fUA==
