# 应用名称
spring.application.name=rbac
# 项目名称
server.servlet.context-path=/rbac
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
# rm-2ze4h6j5qm93c3260yo.mysql.rds.aliyuncs.com root Kunkun1573@
# 192.168.205.129:3306 root Kunkun573
spring.datasource.url=jdbc:mysql://rm-2ze4h6j5qm93c3260yo.mysql.rds.aliyuncs.com:3306/rbac?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=Kunkun1573@
# thymeleaf 缓存控制
spring.thymeleaf.cache=false
# 编码设置
spring.thymeleaf.encoding=utf-8
# html5 严格模式
spring.thymeleaf.mode=HTML
# 系统运行日志输出位置
logging.file.path=../logging
# 日期格式配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
