# 应用名称
spring.application.name=jdbcTempalte
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库连接地址 jdbc:mysql://192.168.134.135:3306/rbac?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
spring.datasource.url=ENC(ztfgopw048yih3D45sPq4ia7v4rTDnvE+4Oye2rMyN9XBOovSlX5k3CHs1K4mBylbGGmf8blj1QPBqdSEA4UGIGLdQ1Qaj4+8kmUGrmAzXN6/Qh1CNxUpeZgghNe0HJ5NqPoGa+sSsPh9JIdhlrvhE6YYfAXTyxEpyUa5wTj0Tw=)
# 数据库用户名&密码： root  kunkun1573
spring.datasource.username=ENC(68DX3O6HbDljx70ttga6wvtzaGnmswMNGCcq+QWtq8aih4xcTrcpDEeYHYLX+FYa)
spring.datasource.password=ENC(60cxL9lRBQAtWX+Yuk6Sb5NBwWN9juj2vCe/uUqudb9rwXClYOyO4eN4jOEVy6o5)
# 应用服务 WEB 访问端口
server.port=8080
#jasypt加密的盐值
jasypt.encryptor.password=jsuuwjnf


